<!DOCTYPE html>
<html class="no-js" lang="vi">
   <!--<![endif]-->
   <head>
        <!--UTF-8 -> font-->
        <meta charset="UTF-8">
        <title>MATT</title>
        <link rel="canonical">
        <link href="img/matt_logo.jpg" rel="shortcut icon">
        <!--facebook -> search-->
        <meta content="Trang chủ - Mái ấm truyền tin ở Việt Nam" property="og:title">
        <meta content="https://www.MATT.com.vn/" property="og:url">
        <!--SEO -> google search-->
        <meta content="Trang chủ" name="description">
        <meta content="Giới thiệu, chăm sóc sức khỏe, hành trình, sức khỏe, nhu cầu, giải pháp, trách nhiệm cộng đồng, nghề nghiệp, văn hóa doanh nghiệp" name="keywords">
        <!--twitter -> search-->
        <meta content="Trang chủ - Mái ấm truyền tin ở Việt Nam" property="twitter:title">
        <meta content="summary_large_image" property="twitter:card">
        <!--respondsive-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--custom.css -> footer + color-->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
        <style>
        body {
            background-color: #95c2de;
        }

        .mainbox {
            background-color: #95c2de;
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .err {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 20%;
            top: 8%;
        }

        .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: #ffffff;
        }

        .err2 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position:absolute;
            left: 68%;
            top: 8%;
        }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position:absolute;
            left: 16%;
            top: 45%;
            width: 75%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
        </style>
   </head>
    <body>
        <div class="mainbox">
            <div class="err">4</div>
            <i class="far fa-question-circle fa-spin"></i>
            <div class="err2">4</div>
            <div class="msg">
                <p>Maybe this page moved? Got deleted?</p>
                <p>Is hiding out in quarantine?</p>
                <p>Never existed in the first place?</p>
                <p>Let's go <a href="/">home</a> and try from there.</p>
            </div>
        </div>
    </body>
</html>