


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="vi">
<!--<![endif]-->
<head>
<link href="css/optimized-min_2.css" rel="stylesheet"><link href="css/optimized-min_1.css" rel="stylesheet"><link href="css/optimized-min.css" rel="stylesheet"><link href="css/optimized-min_3.css" rel="stylesheet">    
<meta name="VIcurrentDateTime" content="637245864516595362">
<script type="text/javascript" src="js/VisitorIdentification.js"></script>

    
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5HMKLHX');
            </script>



<!-- notag --><link href="css/specific-ve-vi.css" type="text/css" rel="stylesheet">

    <title>Th&#244;ng tin v&#224; Sự kiện - Sanofi Việt Nam</title>




<link rel="canonical">
<link href="https://www.sanofi.com.vn:443/-/media/Project/One-Sanofi-Web/shared/layout/favicon.png" rel="shortcut icon">


<meta content="Thông tin và Sự kiện của Sanofi " property="og:title"><meta content="https://www.sanofi.com.vn/thong-tin-va-su-kien" property="og:url">


<meta content="Thông tin báo chí, Tin tức, Sự kiện" name="description"><meta content="Thông tin, thông cáo, báo chí, tin tức, Sự kiện" name="keywords">


<meta content="Thông tin và Sự kiện của Sanofi" property="twitter:title"><meta content="summary_large_image" property="twitter:card">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="default-device osw osw-main-underheader osw-color-darkgrey osw-bg-palegrey bodyclass">
    
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HMKLHX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="component osw-code">
    
<!--Start osw Object Init and Inline Event Init that help execute inline script when dom and osw is ready --><script>if(window.osw==undefined){window.osw={};if(window.osw.loadInlineEvents==undefined){window.osw.loadInlineEvents=[];}}</script><!--End osw Object Init --></div>
<div class="component content">
    <div class="component-content">
<div><!-- Start osw logo css -->
<style>
/* Header - Logo */
body.osw #wrapper header .osw-header .osw-header-logo a,
body.osw.large #wrapper header .osw-header .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-largex2.png" 2x
  );
  background-repeat: no-repeat;
}

body.osw #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.large #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-largex2.png" 2x
  );
}
body.osw.large.osw-small-header #wrapper header .osw-header .osw-header-logo a,
body.osw.medium #wrapper header .osw-header .osw-header-logo a,
body.osw.small #wrapper header .osw-header .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-smallx2.png" 2x
  );
}
body.osw.large.osw-small-header #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.medium #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.small #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-smallx2.png" 2x
  );
}
body.osw #wrapper footer .osw-footer-logo > .component-content,
body.osw.large #wrapper footer .osw-footer-logo > .component-content,
body.osw.medium #wrapper footer .osw-footer-logo > .component-content {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-largex2.png" 2x
  );
  background-repeat: no-repeat;
}
body.osw.small #wrapper footer .osw-footer-logo > .component-content {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-smallx2.png" 2x
  );
  background-repeat: no-repeat;
}
</style>
<!-- End osw logo css --></div><div><script>if (window.osw !== undefined) {window.osw.sitemediapath='/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn'}</script></div><div><script>if (window.osw !== undefined) {window.osw.sharedmediapath='/vi/-/media/project/one-sanofi-web/shared'}</script></div>    </div>
</div>

<div class="component content">
    <div class="component-content">
<div><script>window.osw.currentitemid="{AACAA36B-E775-4337-BC54-A1389CFBB721}"</script></div>    </div>
</div>
    <div class="component osw-backtotop osw-backtotop-label-none osw-backtotop-default">
        <div class="component-content">
                <a href="#" aria-label="Trở lại đầu trang" class="">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </a>
        </div>
    </div>

    
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="">
            




<div class="component osw-gridxy-container grid-container full">
    


<div class="component osw-gridx grid-x align-middle osw-header osw-bg-transparent osw-bgstrength-dark">
    
<div class="component image osw-header-logo osw-js-removedefaultinline cell shrink align-self-middle">
    <div class="component-content">
<a title="Trang chủ" href="/vi" data-osw-logo-header-type="osw-logo-header-v"><img src="img/osw-logo-header-color-large.png" alt="Sanofi" width="70" height="56" data-variantitemid="{83664C1D-E18A-45FD-972D-9908EB393351}" data-variantfieldname="Image"></a>    </div>
</div>

<div class="component content cell auto align-self-middle large-shrink">
    <div class="component-content">
<div class="grid-y align-center osw-header-message"><div class="cell osw-header-message-line1 field-value"> Ch&#224;o mừng bạn đến với</div><div class="cell osw-header-message-line2 field-value">Sanofi tại Việt Nam</div></div>    </div>
</div>
<div class="component plain-html cell auto align-self-middle show-for-large-only">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav"></nav>    </div>
</div>


<div class="component container cell shrink align-self-stretch show-for-large-only osw-header-tools">
    <div class="component-content">



<div class="component osw-gridx grid-x align-center-middle">
    
<div class="component image osw-js-removedefaultinline osw-search-selector cell shrink align-self-middle">
    <div class="component-content">
<a title="Tìm kiếm" href="/vi/ket-qua-tim-kiem"><div class="osw-search-selector-content"><div class="osw-search-selector-image"><img src="img/osw-search-header-color.png" alt="Busca" width="24" height="24" data-variantitemid="{9FBBCDE5-769D-4417-A992-6A92501E96D2}" data-variantfieldname="Image"></div></div></a>    </div>
</div>


<div class="component osw-worldwide-selector cell shrink align-self-middle">
    <div class="component-content">
<a href="https://www.sanofi.com/en/directory/" rel="noopener noreferrer" class="osw-link-modal-global" target="_blank"><div class="osw-worldwide-selector-content"><div class="osw-worldwide-selector-label field-label">Sự hiện diện của ch&#250;ng t&#244;i tr&#234;n thế giới</div><div class="osw-worldwide-selector-image field-image"><img src="img/osw-worldwide-header-color.png" class="osw-js-removedefaultinline" alt="Worldwide" width="24" height="24" data-variantitemid="{A0B899D7-61BE-4796-8F8F-99725176B885}" data-variantfieldname="Image"></div></div></a>    </div>
</div>
</div>    </div>
</div>
<div class="component image osw-js-removedefaultinline osw-nav-mobile-open cell shrink align-self-middle hide-for-large">
    <div class="component-content">
<a title="Nav Mobile Launcher" href="#"><img src="img/osw-nav-mobile-launcher.png" alt="Navigation" width="128" height="128" data-variantitemid="{89B0294C-88CA-40F4-B5BB-0433329BFD98}" data-variantfieldname="Image"></a>    </div>
</div>

</div>


<div class="component osw-gridx grid-x align-center-middle osw-nav-mobile-container osw-nav-mobile-container-closed">
    <div class="component plain-html cell auto hide-for-large">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav-mobile"></nav>    </div>
</div>
</div>
</div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="">
            

<div class="component osw-homepage osw-page-content-offset-none">
    <div class="component-content">
        <div class="osw-page-header">
            

<div class="component osw-gridcontainerline grid-container full">
    <div class="component osw-gridx grid-x">
        
    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-12 large-12 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h1 osw-contentblock-imagefull-cover osw-minheight-xlarge osw-paddingbottom-medium osw-paddingright-large osw-paddingleft-large osw-paddingtop-2large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/Banner_Hero_3_2398x863.jpg" alt="Thong tin bao chi" width="2398" height="863" data-variantitemid="{AB8FC3B3-1755-42FE-B4C8-19CD87CB79E8}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title"><h1 class="field-title">Th&#244;ng tin v&#224; Sự kiện</h1></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"></div></div></div>        </div>
    </div>

    </div>
</div>

        </div>
        <div class="osw-page-content">
            
            <div class="osw-page-content-inside">
                
                <div class="osw-page-content-inside-middle">
                    
                </div>
                <div class="osw-page-content-inside-bottom">
                    

<div class="component osw-gridcontainerline grid-container full">
    <div class="component osw-gridx grid-x">
        
    <div class="component osw-contentblock osw-contentblock-basic cell small-12 medium-12 large-12 osw-bg-sanofiblue osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h3 osw-contentblock-basic-imageleft osw-marginbottom-medium">
        <div class="component-content">
<div class="osw-contentblock-basic-container"><div class="osw-contentblock-basic-container-img"><img src="img/Banner_Hero_27_2398x863.jpg" alt="Thong tin bao chi" width="2398" height="863" data-variantitemid="{56D5D792-484B-47F0-9BBD-D6AB4886FD4D}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-basic-container-content"><div class="osw-contentblock-title"><h2 class="field-title">Th&#244;ng c&#225;o b&#225;o ch&#237;</h2></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-mainlink"><a href="/vi/thong-tin-va-su-kien/thongcaobaochi" rel="noopener noreferrer" data-variantitemid="{56D5D792-484B-47F0-9BBD-D6AB4886FD4D}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized " target="_blank">Xem chi tiết</a></div></div></div>        </div>
    </div>

    </div>
</div>

    <div class="component osw-contentblock osw-contentblock-basic cell small-12 medium-12 large-12 osw-bg-pink osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h3 osw-contentblock-basic-imageright osw-marginbottom-medium text-right">
        <div class="component-content">
<div class="osw-contentblock-basic-container"><div class="osw-contentblock-basic-container-img"><img src="img/Banner_Hero_3_2398x863.jpg" alt="Thong tin bao chi" width="2398" height="863" data-variantitemid="{8051B16A-D775-4F6A-861E-DEB099629AEF}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-basic-container-content"><div class="osw-contentblock-title"><h2 class="field-title">Tin tức v&#224; sự kiện</h2></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-mainlink"><a href="/vi/thong-tin-va-su-kien/tin-tuc-va-su-kien" rel="noopener noreferrer" data-variantitemid="{8051B16A-D775-4F6A-861E-DEB099629AEF}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized " target="_blank">Xem chi tiết</a></div></div></div>        </div>
    </div>

                </div>
            </div>
            <div class="osw-page-content-below">
                
            </div>
        </div>
        <div class="osw-page-footer">
            



<div class="component osw-gridxy-container grid-container contained">
    


<div class="component osw-gridx grid-x">
    


</div>
</div>
        </div>
    </div>
</div>

        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="">
            




<div class="component osw-gridxy-container grid-container fluid osw-footer-social osw-bg-sanofiblue">
    


<div class="component osw-gridx grid-x">
    



<div class="component osw-gridxy-container grid-container contained cell small-12 osw-footer-content osw-footer-social-content">
    


<div class="component osw-gridx grid-x grid-margin-x grid-margin-y align-justify align-middle">
    
<div class="component image osw-footer-logo osw-js-removedefaultinline cell small-12 medium-shrink large-shrink">
    <div class="component-content">
<img src="img/osw-logo-footer-large.png" alt="Sanofi" width="205" height="44" data-variantitemid="{748D6F13-5389-4D56-90F2-B7B7AC9AF0E6}" data-variantfieldname="Image">    </div>
</div>



<div class="component osw-gridx grid-x grid-margin-y align-center align-middle cell small-12 medium-shrink large-shrink osw-footer-tools">
    
<div class="component link-list osw-link-list-social cell small-12 medium-shrink large-shrink osw-bgstrength-dark osw-linklist-titlesize-h5">
    <div class="component-content">
        <h2></h2>
                <ul>
                <li class="item0 odd first">
                </li>
                <li class="item1 even">
                </li>
                <li class="item2 odd last">
                </li>
        </ul>
    </div>
</div>

</div>
</div>
</div>
</div>
</div>



<div class="component osw-gridxy-container grid-container fluid osw-footer-legal osw-bg-darkgrey">
    


<div class="component osw-gridx grid-x">
    



<div class="component osw-gridxy-container grid-container contained cell small-12 osw-footer-content osw-footer-legal-content">
    


<div class="component osw-gridx grid-x grid-margin-x grid-margin-y align-justify align-middle osw-textsmall osw-bgstrength-dark osw-color-silver">
    <div class="component plain-html cell align-self-middle small-12 medium-12 large-auto">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav-footer"></nav>    </div>
</div>

    <div class="component rich-text cell align-self-middle small-12 medium-12 large-shrink osw-bgstrength-dark osw-color-silver" id="osw-footer-copyright">
        <div class="component-content">
<p class="osw-textsmall osw-margin-none">&copy; Sanofi 2007- 2019&nbsp;- All rights reserved</p>        </div>
    </div>

</div>
</div>
</div>
</div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
    







<script src="js/optimized-min_7.js"></script><script src="js/optimized-min_5.js"></script><script src="js/optimized-min_1.js"></script><script src="js/optimized-min.js"></script><script src="js/optimized-min_4.js"></script><script src="js/optimized-min_3.js"></script><script src="js/optimized-min_2.js"></script><script src="js/optimized-min_6.js"></script>    <!-- /#wrapper -->
</body>
</html>