


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="vi">
<!--<![endif]-->
<head>
<link href="css/optimized-min_2.css" rel="stylesheet"><link href="css/optimized-min_1.css" rel="stylesheet"><link href="css/optimized-min.css" rel="stylesheet"><link href="css/optimized-min_4.css" rel="stylesheet">    
    
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5HMKLHX');
            </script>



<!-- notag --><link href="css/specific-ve-vi.css" type="text/css" rel="stylesheet">

    <title>Nghề nghiệp - Sanofi Việt Nam</title>




<link rel="canonical">
<link href="https://www.sanofi.com.vn:443/-/media/Project/One-Sanofi-Web/shared/layout/favicon.png" rel="shortcut icon">


<meta content="Nghề nghiệp - Sanofi ở Việt Nam" property="og:title"><meta content="https://www.sanofi.com.vn/careers" property="og:url">


<meta content="Nghề nghiệp" name="description"><meta content="nghề nghiệp, cơ hội, việc làm, môi trường, nhân viên" name="keywords">


<meta content="Nghề nghiệp - Sanofi ở Việt Nam" property="twitter:title"><meta content="summary_large_image" property="twitter:card">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="default-device osw osw-main-underheader osw-color-darkgrey osw-bg-palegrey bodyclass">
    
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HMKLHX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="component osw-code">
    
<!--Start osw Object Init and Inline Event Init that help execute inline script when dom and osw is ready --><script>if(window.osw==undefined){window.osw={};if(window.osw.loadInlineEvents==undefined){window.osw.loadInlineEvents=[];}}</script><!--End osw Object Init --></div>
<div class="component content">
    <div class="component-content">
<div><!-- Start osw logo css -->
<style>
/* Header - Logo */
body.osw #wrapper header .osw-header .osw-header-logo a,
body.osw.large #wrapper header .osw-header .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-largex2.png" 2x
  );
  background-repeat: no-repeat;
}

body.osw #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.large #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-largex2.png" 2x
  );
}
body.osw.large.osw-small-header #wrapper header .osw-header .osw-header-logo a,
body.osw.medium #wrapper header .osw-header .osw-header-logo a,
body.osw.small #wrapper header .osw-header .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-smallx2.png" 2x
  );
}
body.osw.large.osw-small-header #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.medium #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.small #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-smallx2.png" 2x
  );
}
body.osw #wrapper footer .osw-footer-logo > .component-content,
body.osw.large #wrapper footer .osw-footer-logo > .component-content,
body.osw.medium #wrapper footer .osw-footer-logo > .component-content {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-largex2.png" 2x
  );
  background-repeat: no-repeat;
}
body.osw.small #wrapper footer .osw-footer-logo > .component-content {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-smallx2.png" 2x
  );
  background-repeat: no-repeat;
}
</style>
<!-- End osw logo css --></div><div><script>if (window.osw !== undefined) {window.osw.sitemediapath='/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn'}</script></div><div><script>if (window.osw !== undefined) {window.osw.sharedmediapath='/vi/-/media/project/one-sanofi-web/shared'}</script></div>    </div>
</div>

<div class="component content">
    <div class="component-content">
<div><script>window.osw.currentitemid="{2A318248-EABA-47C6-BECB-EE5BF05104C7}"</script></div>    </div>
</div>
    <div class="component osw-backtotop osw-backtotop-label-none osw-backtotop-default">
        <div class="component-content">
                <a href="#" aria-label="Trở lại đầu trang" class="">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </a>
        </div>
    </div>

    
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="">
            




<div class="component osw-gridxy-container grid-container full">
    


<div class="component osw-gridx grid-x align-middle osw-header osw-bg-transparent osw-bgstrength-dark">
    
<div class="component image osw-header-logo osw-js-removedefaultinline cell shrink align-self-middle">
    <div class="component-content">
<a title="Trang chủ" href="/vi" data-osw-logo-header-type="osw-logo-header-v"><img src="img/osw-logo-header-color-large.png" alt="Sanofi" width="70" height="56" data-variantitemid="{83664C1D-E18A-45FD-972D-9908EB393351}" data-variantfieldname="Image"></a>    </div>
</div>

<div class="component content cell auto align-self-middle large-shrink">
    <div class="component-content">
<div class="grid-y align-center osw-header-message"><div class="cell osw-header-message-line1 field-value"> Ch&#224;o mừng bạn đến với</div><div class="cell osw-header-message-line2 field-value">Sanofi tại Việt Nam</div></div>    </div>
</div>
<div class="component plain-html cell auto align-self-middle show-for-large-only">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav"></nav>    </div>
</div>


<div class="component container cell shrink align-self-stretch show-for-large-only osw-header-tools">
    <div class="component-content">



<div class="component osw-gridx grid-x align-center-middle">
    
<div class="component image osw-js-removedefaultinline osw-search-selector cell shrink align-self-middle">
    <div class="component-content">
<a title="Tìm kiếm" href="/vi/ket-qua-tim-kiem"><div class="osw-search-selector-content"><div class="osw-search-selector-image"><img src="img/osw-search-header-color.png" alt="Busca" width="24" height="24" data-variantitemid="{9FBBCDE5-769D-4417-A992-6A92501E96D2}" data-variantfieldname="Image"></div></div></a>    </div>
</div>


<div class="component osw-worldwide-selector cell shrink align-self-middle">
    <div class="component-content">
<a href="https://www.sanofi.com/en/directory/" rel="noopener noreferrer" class="osw-link-modal-global" target="_blank"><div class="osw-worldwide-selector-content"><div class="osw-worldwide-selector-label field-label">Sự hiện diện của ch&#250;ng t&#244;i tr&#234;n thế giới</div><div class="osw-worldwide-selector-image field-image"><img src="img/osw-worldwide-header-color.png" class="osw-js-removedefaultinline" alt="Worldwide" width="24" height="24" data-variantitemid="{A0B899D7-61BE-4796-8F8F-99725176B885}" data-variantfieldname="Image"></div></div></a>    </div>
</div>
</div>    </div>
</div>
<div class="component image osw-js-removedefaultinline osw-nav-mobile-open cell shrink align-self-middle hide-for-large">
    <div class="component-content">
<a title="Nav Mobile Launcher" href="#"><img src="img/osw-nav-mobile-launcher.png" alt="Navigation" width="128" height="128" data-variantitemid="{89B0294C-88CA-40F4-B5BB-0433329BFD98}" data-variantfieldname="Image"></a>    </div>
</div>

</div>


<div class="component osw-gridx grid-x align-center-middle osw-nav-mobile-container osw-nav-mobile-container-closed">
    <div class="component plain-html cell auto hide-for-large">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav-mobile"></nav>    </div>
</div>
</div>
</div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="">
            

<div class="component osw-homepage">
    <div class="component-content">
        <div class="osw-page-header">
            

<div class="component osw-gridcontainerline grid-container full">
    <div class="component osw-gridx grid-x">
        
    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-12 large-12 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h1 osw-contentblock-imagefull-cover osw-minheight-xlarge osw-paddingbottom-medium osw-paddingright-large osw-paddingleft-large osw-paddingtop-2large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="Herobanner_hoatdongnhansu_1920x690.jpeg" alt="Nghe nghiep tai Sanofi" width="1922" height="692" data-variantitemid="{79D65B78-F3DE-46F7-A923-22F4744AD453}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-line"><div class="osw-contentblock-maintag"><span class="field-title">Nghề nghiệp</span></div></div><div class="osw-contentblock-title"><h1 class="field-title">Empowering Life</h1></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"></div></div></div>        </div>
    </div>

    </div>
</div>

        </div>
        <div class="osw-page-content">
            
            <div class="osw-page-content-inside">
                
                <div class="osw-page-content-inside-middle">
                    

<div class="component osw-gridcontainerline grid-container contained osw-bg-coral">
    <div class="component osw-gridx grid-x">
        <div class="component plain-html cell small-12 medium-12 large-12">
    <div class="component-content">
<style>
<!--
body.osw .job-search {margin-top:0px;}
body.osw .job-search input {
    font-family: "ITC-AvantGarde-Gothic Medium";
    font-size: 2.5rem;
    border: none;
    border-radius: 45px;
    background-color: rgb(255,255,255);
    height: 90px;
    width: 70%;
    margin-left: 15%;
    padding-left: 80px;
    padding-right: 45px;
    background-image: url(/-/media/Project/One-Sanofi-Web/shared/layout/picto-search-coral.png);
    background-repeat: no-repeat;
    background-position: 32px 32px;}

body.osw .job-search label {
    position: absolute;
    top: -10000px;
    font-family: "ITC-AvantGarde-Gothic XLight";
    font-size: 3.8rem;
    color: rgb(255,255,255);}

body.osw .job-search button {
    position: absolute;
    top: -10000px;
    cursor: pointer;

-->
</style>
<div data-redirect-link="//en.jobs.sanofi.com/search-jobs" data-tb-widget="search" data-widget="b33351f9-b6ac-48aa-a6e0-c3655cf77100" data-redirect="true" class="job-search text-center"><label for="tb-widget-search">Hãy tìm kiếm cơ hội nghề nghiệp tại đây&nbsp;!</label><input id="tb-widget-search" type="search" name="k" autocomplete="off" class="osw-color-coral" onfocus="if(this.value=='Hãy tìm kiếm cơ hội nghề nghiệp tại đây&nbsp;!') this.value='';" onblur="if(this.value=='') this.value='Hãy tìm kiếm cơ hội nghề nghiệp tại đây&nbsp;!';" value="Hãy tìm kiếm cơ hội nghề nghiệp tại đây&nbsp;!"><button id="tb-search-widget-button" class="osw-button osw-button-primary osw-button-transparent">Hãy tìm kiếm cơ hội nghề nghiệp tại đây&nbsp;!</button></div>
<script src="js/widget.js"></script>
    </div>
</div>
    </div>
</div>


<div class="component osw-gridcontainerline grid-container contained">
    <div class="component osw-gridx grid-x grid-margin-x grid-margin-y">
        

    <div class="component rich-text cell small-12 medium-12 large-12 osw-margintop-medium">
        <div class="component-content">
<h2 class="osw-titlesize-h2">Những lĩnh vực nghề nghiệp được quan tâm nhất</h2>        </div>
    </div>

    </div>
</div>


<div class="component osw-gridcontainerline grid-container contained">
    <div class="component osw-gridx grid-x grid-margin-x grid-margin-y">
        
    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-5 large-3 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/46.jpg" alt="" width="630" height="863" data-variantitemid="{5EE1CC34-1BD6-4FC9-9157-60EF4A1B6E53}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">Sản xuất</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="https://en.jobs.sanofi.com/search-jobs/ALL?orgIds=20873&amp;ac=18416&amp;alp=ALL&amp;alt=0&amp;ascf=[{%22Key%22:%22ALL%22,%22Value%22:null}]&amp;" rel="noopener noreferrer" data-variantitemid="{5EE1CC34-1BD6-4FC9-9157-60EF4A1B6E53}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized osw-link-modal-external" target="_blank">Xem th&#234;m</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-5 large-3 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/47.jpg" alt="" width="630" height="863" data-variantitemid="{A5C09B27-06BC-4FE9-87EB-1E91A38931B9}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">Y vụ</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="https://en.jobs.sanofi.com/search-jobs/ALL?orgIds=20873&amp;ac=16562&amp;alp=ALL&amp;alt=0&amp;ascf=[{%22Key%22:%22ALL%22,%22Value%22:null}]&amp;" rel="noopener noreferrer" data-variantitemid="{A5C09B27-06BC-4FE9-87EB-1E91A38931B9}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized osw-link-modal-external" target="_blank">Xem th&#234;m</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-5 large-3 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/career__market_access_high.png" alt="" width="1728" height="1152" data-variantitemid="{5132FF89-BF5E-48BE-9D6B-8E92C71E6E64}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">Tiếp thị v&#224; b&#225;n h&#224;ng</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="https://en.jobs.sanofi.com/search-jobs/ALL?orgIds=20873&amp;ac=16562&amp;alp=ALL&amp;alt=0&amp;ascf=[{%22Key%22:%22ALL%22,%22Value%22:null}]&amp;" data-variantitemid="{5132FF89-BF5E-48BE-9D6B-8E92C71E6E64}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized">Xem th&#234;m</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-5 large-3 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/48.jpg" alt="" width="630" height="863" data-variantitemid="{E401864D-2AD6-4318-AF53-FE3148E29BEB}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">Sinh vi&#234;n mới tốt nghiệp</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="https://en.jobs.sanofi.com/search-jobs/ALL?orgIds=20873&amp;ac=56210&amp;alp=ALL&amp;alt=0&amp;ascf=[{%22Key%22:%22ALL%22,%22Value%22:null}]&amp;" rel="noopener noreferrer" data-variantitemid="{E401864D-2AD6-4318-AF53-FE3148E29BEB}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized osw-link-modal-external" target="_blank">Xem th&#234;m</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-12 large-12 osw-bg-sanofiblue osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h3 osw-marginbottom-medium osw-paddingtop-medium osw-paddingbottom-medium osw-paddingright-large osw-paddingleft-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title"><h2 class="field-title">Kh&#225;m ph&#225; nhiều cơ hội kh&#225;c tại Sanofi</h2></div><div class="osw-contentblock-maintext field-text"><p>Bạn chưa tìm thấy vị trí mong muốn? Xem thêm nhiều cơ hội khác</p>
<p> </p></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="https://en.jobs.sanofi.com/search-jobs" rel="noopener noreferrer" data-variantitemid="{1EB65FF9-2C7B-43F8-A998-FB6E7BD0CA85}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized " target="_blank">Xem tại đ&#226;y</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-default small-12">
        <div class="component-content">
<div class="osw-contentblock-default-container"><div class="osw-contentblock-default-container-content"><div class="osw-contentblock-title"></div><div class="osw-contentblock-maintext field-text"><h2 class="osw-titlesize-h2"><strong>Tin Nổi Bật</strong></h2>
<h3 class="osw-titlesize-h3"><strong>Kh&aacute;m ph&aacute; giải thưởng Global Top Employer</strong></h3>
<h4 class="osw-titlesize-h4"><strong>Lần thứ hai, Sanofi được chứng nhận l&agrave; Nh&agrave; Tuyển dụng h&agrave;ng đầu của To&agrave;n cầu, Khu vực Ch&acirc;u &Aacute; Th&aacute;i B&igrave;nh Dương v&agrave; tại Việt Nam</strong></h4></div></div></div>        </div>
    </div>

    </div>
</div>


<div class="component osw-gridcontainerline grid-container contained">
    <div class="component osw-gridx grid-x grid-margin-x grid-margin-y">
        
    <div class="component osw-contentblock osw-contentblock-basicwrapped cell small-12 medium-12 large-12 osw-bg-white osw-contentblock-titlesize-h6 osw-contentblock-basicwrapped-imageleft osw-margintop-medium text-left">
        <div class="component-content">
<div class="osw-contentblock-basicwrapped-container"><div class="osw-contentblock-basicwrapped-container-img"><img src="img/2-3_dilamcogivui-thumbnail.jpg" alt="Colleagues" width="1079" height="719" data-variantitemid="{59BEA155-F26F-410A-9BAA-0FC34D0FDD0B}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-basicwrapped-container-content"><div class="osw-contentblock-maintext field-text"><p class="osw-textmedium"><strong class="osw-color-sanofiblue">Tháng 12 năm 2019 đánh dấu cột mốc quan trọng của Sanofi Việt Nam khi công ty một lần nữa được vinh danh là “Nhà tuyển dụng hàng đầu”. Là tập đoàn chăm sóc sức khỏe hàng đầu thế giới với hơn 50 năm kinh nghiệm hoạt động tại thị trường Việt Nam, Sanofi là một trong những môi trường làm việc thuộc ngành dược lý tưởng hàng đầu thu hút nhân tài, đặc biệt là thế hệ trẻ và năng động.&nbsp;<br>
Từng bước một, Sanofi đang thay đổi những quản điểm về ngành dược – lĩnh vực có vẻ khô khan đòi hỏi sự nghiêm túc cùng khối lượng công việc đáng kể. Dựa trên bốn giá trị cốt lõi “Tinh thần đồng đội, Tôn trọng, Can đảm, Chính trực”, mọi nhân viên tại đây luôn được trao quyền để học hỏi, sáng tạo và phát triển trong con đường sự nghiệp của riêng mình.&nbsp;<br>
</strong></p>
<div>&nbsp;</div>
<p class="osw-textsmall"><span style="font-style: italic;" class="osw-color-black">*Việt Nam, Úc, Argentina, Brazil, Trung Quốc, Colombia, Ai Cập, Pháp, Đức, Hungary, Ấn Độ, Ý, Kazakhstan, Mehico, Ba Lan, Nga, Singapore, Tây Ban Nha, Nam Phi, Thổ Nhĩ Kỳ, Vương Quốc Anh, Các Tiểu vương quốc Ả-rập thống nhất*</span></p></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-basiccovered cell small-12 medium-12 large-12 osw-bg-white osw-contentblock-basiccovered-imageright  osw-fx-shadow osw-contentblock-mainlinkoncomponent osw-iconoverimg osw-marginbottom-medium">
        <div class="component-content">
<div class="osw-contentblock-basiccovered-container"><div class="osw-contentblock-basiccovered-container-img"><img src="img/BL-Sanofi-cc-nc-trong-khu-vc-Chu--tham-gia-nhn-gii-thng-Top-E.jpg" alt="" width="2048" height="1365" data-variantitemid="{E6C61BCB-9A90-4ABF-95A0-688C52E34494}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-basiccovered-container-content"><div class="osw-contentblock-title"><h2 class="field-title">Tại sao Sanofi l&#224; Nh&#224; Tuyển dụng h&#224;ng đầu?</h2></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-mainlink"><a href="https://www.youtube.com/embed/-Q2uyLoEO1k" data-variantitemid="{E6C61BCB-9A90-4ABF-95A0-688C52E34494}" data-variantfieldname="Main Link" class="osw-button">XEM VIDEO</a></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-basiccovered cell small-12 medium-12 large-12 osw-bg-white osw-contentblock-basiccovered-imageleft osw-contentblock-titlesize-h3  osw-fx-shadow osw-contentblock-mainlinkoncomponent osw-iconoverimg osw-marginbottom-medium">
        <div class="component-content">
<div class="osw-contentblock-basiccovered-container"><div class="osw-contentblock-basiccovered-container-img"><img src="img/dilamcogivui.png" alt="" width="1366" height="768" data-variantitemid="{23A0EEFE-D1C6-4698-97C6-B9E11AE39A0C}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-basiccovered-container-content"><div class="osw-contentblock-title"><h2 class="field-title">L&#224;m C&#244;ng ty Dược c&#243; g&#236; vui?</h2></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-mainlink"><a href="https://www.youtube.com/embed/2qAnJPax-so" data-variantitemid="{23A0EEFE-D1C6-4698-97C6-B9E11AE39A0C}" data-variantfieldname="Main Link" class="osw-button">XEM VIDEO</a></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-default cell small-12 medium-12 large-12">
        <div class="component-content">
<div class="osw-contentblock-default-container"><div class="osw-contentblock-default-container-content"><div class="osw-contentblock-title">Ch&#250;ng t&#244;i đang tuyền dụng iMove, chương tr&#236;nh VIE của Tập đo&#224;n Sanofi</div><div class="osw-contentblock-maintext field-text"></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-12 large-12 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/45-GettyImages-666003226_LD_72DPI.jpg" alt="Nhan vien Sanofi" width="1320" height="880" data-variantitemid="{4A33DEB5-199D-4374-BDDD-DA365586C96A}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title"><h2 class="field-title">L&#224;m chủ tương lai của bạn &quot;Make Your Move&quot;</h2></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="https://en.jobs.sanofi.com/imove" rel="noopener noreferrer" data-variantitemid="{4A33DEB5-199D-4374-BDDD-DA365586C96A}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent osw-initialized " target="_blank">T&#236;m hiểu th&#234;m về iMove</a></div></div></div></div>        </div>
    </div>


    <div class="component rich-text cell small-12 medium-12 large-12 osw-margintop-medium osw-full">
        <div class="component-content">
<span style="display: none;">Gia tri cot loi </span>
<span><img alt="Gia tri cot loi" src="img/Banner_values.jpg"></span>        </div>
    </div>

    </div>
</div>

                </div>
                <div class="osw-page-content-inside-bottom">
                    
                </div>
            </div>
            <div class="osw-page-content-below">
                
            </div>
        </div>
        <div class="osw-page-footer">
            



<div class="component osw-gridxy-container grid-container contained">
    


<div class="component osw-gridx grid-x">
    


</div>
</div>
        </div>
    </div>
</div>

        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="">
            




<div class="component osw-gridxy-container grid-container fluid osw-footer-social osw-bg-sanofiblue">
    


<div class="component osw-gridx grid-x">
    



<div class="component osw-gridxy-container grid-container contained cell small-12 osw-footer-content osw-footer-social-content">
    


<div class="component osw-gridx grid-x grid-margin-x grid-margin-y align-justify align-middle">
    
<div class="component image osw-footer-logo osw-js-removedefaultinline cell small-12 medium-shrink large-shrink">
    <div class="component-content">
<img src="img/osw-logo-footer-large.png" alt="Sanofi" width="205" height="44" data-variantitemid="{748D6F13-5389-4D56-90F2-B7B7AC9AF0E6}" data-variantfieldname="Image">    </div>
</div>



<div class="component osw-gridx grid-x grid-margin-y align-center align-middle cell small-12 medium-shrink large-shrink osw-footer-tools">
    
<div class="component link-list osw-link-list-social cell small-12 medium-shrink large-shrink osw-bgstrength-dark osw-linklist-titlesize-h5">
    <div class="component-content">
        <h2></h2>
                <ul>
                <li class="item0 odd first">
                </li>
                <li class="item1 even">
                </li>
                <li class="item2 odd">
                </li>
                <li class="item3 even">
                </li>
                <li class="item4 odd">
                </li>
                <li class="item5 even last">
                </li>
        </ul>
    </div>
</div>

</div>
</div>
</div>
</div>
</div>



<div class="component osw-gridxy-container grid-container fluid osw-footer-legal osw-bg-darkgrey">
    


<div class="component osw-gridx grid-x">
    



<div class="component osw-gridxy-container grid-container contained cell small-12 osw-footer-content osw-footer-legal-content">
    


<div class="component osw-gridx grid-x grid-margin-x grid-margin-y align-justify align-middle osw-textsmall osw-bgstrength-dark osw-color-silver">
    <div class="component plain-html cell align-self-middle small-12 medium-12 large-auto">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav-footer"></nav>    </div>
</div>

    <div class="component rich-text cell align-self-middle small-12 medium-12 large-shrink osw-bgstrength-dark osw-color-silver" id="osw-footer-copyright">
        <div class="component-content">
<p class="osw-textsmall osw-margin-none">&copy; Sanofi 2007- 2019&nbsp;- All rights reserved</p>        </div>
    </div>

</div>
</div>
</div>
</div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
    







<script src="js/optimized-min_7.js"></script><script src="js/optimized-min_5.js"></script><script src="js/optimized-min_1.js"></script><script src="js/optimized-min.js"></script><script src="js/optimized-min_4.js"></script><script src="js/optimized-min_3.js"></script><script src="js/optimized-min_2.js"></script><script src="js/optimized-min_8.js"></script>    <!-- /#wrapper -->
</body>
</html>