


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="vi">
<!--<![endif]-->
<head>
<link href="css/optimized-min_2.css" rel="stylesheet"><link href="css/optimized-min_1.css" rel="stylesheet"><link href="css/optimized-min.css" rel="stylesheet"><link href="css/optimized-min_3.css" rel="stylesheet">    
<meta name="VIcurrentDateTime" content="637245865904148374">
<script type="text/javascript" src="js/VisitorIdentification.js"></script>

    
            <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5HMKLHX');
            </script>



<!-- notag --><link href="css/specific-ve-vi.css" type="text/css" rel="stylesheet">

    <title>Nghi&#234;n cứu v&#224; Ph&#225;t triển - Sanofi Việt Nam</title>




<link rel="canonical">
<link href="https://www.sanofi.com.vn:443/-/media/Project/One-Sanofi-Web/shared/layout/favicon.png" rel="shortcut icon">


<meta content="Nghiên cứu và Phát triển - Sanofi ở Việt Nam" property="og:title"><meta content="https://www.sanofi.com.vn/nghien-cuu-va-phat-trien" property="og:url">


<meta content="Nghiên cứu và Phát triển" name="description"><meta content="Nghiên cứu, phát triển, dự án, quan hệ đối tác, hội thảo khoa học, danh mục sản phẩm, sáng chế" name="keywords">


<meta content="Nghiên cứu và Phát triển - Sanofi ở Việt Nam" property="twitter:title"><meta content="summary_large_image" property="twitter:card">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="default-device osw osw-main-underheader osw-color-darkgrey osw-bg-palegrey bodyclass">
    
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5HMKLHX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="component osw-code">
    
<!--Start osw Object Init and Inline Event Init that help execute inline script when dom and osw is ready --><script>if(window.osw==undefined){window.osw={};if(window.osw.loadInlineEvents==undefined){window.osw.loadInlineEvents=[];}}</script><!--End osw Object Init --></div>
<div class="component content">
    <div class="component-content">
<div><!-- Start osw logo css -->
<style>
/* Header - Logo */
body.osw #wrapper header .osw-header .osw-header-logo a,
body.osw.large #wrapper header .osw-header .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-largex2.png" 2x
  );
  background-repeat: no-repeat;
}

body.osw #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.large #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-largex2.png" 2x
  );
}
body.osw.large.osw-small-header #wrapper header .osw-header .osw-header-logo a,
body.osw.medium #wrapper header .osw-header .osw-header-logo a,
body.osw.small #wrapper header .osw-header .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-color-smallx2.png" 2x
  );
}
body.osw.large.osw-small-header #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.medium #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a,
body.osw.small #wrapper header .osw-header.osw-bgstrength-dark .osw-header-logo a {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-header-white-smallx2.png" 2x
  );
}
body.osw #wrapper footer .osw-footer-logo > .component-content,
body.osw.large #wrapper footer .osw-footer-logo > .component-content,
body.osw.medium #wrapper footer .osw-footer-logo > .component-content {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-largex2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-large.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-largex2.png" 2x
  );
  background-repeat: no-repeat;
}
body.osw.small #wrapper footer .osw-footer-logo > .component-content {
  background-image: url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png');
  background-image: -webkit-image-set(
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png') 1x,
    url('/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-smallx2.png') 2x
  );
  background-image: image-set(
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-small.png" 1x,
    "/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn/layout/osw-logo-footer-smallx2.png" 2x
  );
  background-repeat: no-repeat;
}
</style>
<!-- End osw logo css --></div><div><script>if (window.osw !== undefined) {window.osw.sitemediapath='/vi/-/media/project/one-sanofi-web/websites/asia-pacific/sanofi-vn'}</script></div><div><script>if (window.osw !== undefined) {window.osw.sharedmediapath='/vi/-/media/project/one-sanofi-web/shared'}</script></div>    </div>
</div>

<div class="component content">
    <div class="component-content">
<div><script>window.osw.currentitemid="{B097CEB5-F5A7-49BB-8174-9DED7DC289F8}"</script></div>    </div>
</div>
    <div class="component osw-backtotop osw-backtotop-label-none osw-backtotop-default">
        <div class="component-content">
                <a href="#" aria-label="Trở lại đầu trang" class="">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </a>
        </div>
    </div>

    
<div id="wrapper">
    <!-- #header -->
    <header>
        <div id="header" class="">
            




<div class="component osw-gridxy-container grid-container full">
    


<div class="component osw-gridx grid-x align-middle osw-header osw-bg-transparent osw-bgstrength-dark">
    
<div class="component image osw-header-logo osw-js-removedefaultinline cell shrink align-self-middle">
    <div class="component-content">
<a title="Trang chủ" href="/vi" data-osw-logo-header-type="osw-logo-header-v"><img src="img/osw-logo-header-color-large.png" alt="Sanofi" width="70" height="56" data-variantitemid="{83664C1D-E18A-45FD-972D-9908EB393351}" data-variantfieldname="Image"></a>    </div>
</div>

<div class="component content cell auto align-self-middle large-shrink">
    <div class="component-content">
<div class="grid-y align-center osw-header-message"><div class="cell osw-header-message-line1 field-value"> Ch&#224;o mừng bạn đến với</div><div class="cell osw-header-message-line2 field-value">Sanofi tại Việt Nam</div></div>    </div>
</div>
<div class="component plain-html cell auto align-self-middle show-for-large-only">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav"></nav>    </div>
</div>


<div class="component container cell shrink align-self-stretch show-for-large-only osw-header-tools">
    <div class="component-content">



<div class="component osw-gridx grid-x align-center-middle">
    
<div class="component image osw-js-removedefaultinline osw-search-selector cell shrink align-self-middle">
    <div class="component-content">
<a title="Tìm kiếm" href="/vi/ket-qua-tim-kiem"><div class="osw-search-selector-content"><div class="osw-search-selector-image"><img src="img/osw-search-header-color.png" alt="Busca" width="24" height="24" data-variantitemid="{9FBBCDE5-769D-4417-A992-6A92501E96D2}" data-variantfieldname="Image"></div></div></a>    </div>
</div>


<div class="component osw-worldwide-selector cell shrink align-self-middle">
    <div class="component-content">
<a href="https://www.sanofi.com/en/directory/" rel="noopener noreferrer" class="osw-link-modal-global" target="_blank"><div class="osw-worldwide-selector-content"><div class="osw-worldwide-selector-label field-label">Sự hiện diện của ch&#250;ng t&#244;i tr&#234;n thế giới</div><div class="osw-worldwide-selector-image field-image"><img src="img/osw-worldwide-header-color.png" class="osw-js-removedefaultinline" alt="Worldwide" width="24" height="24" data-variantitemid="{A0B899D7-61BE-4796-8F8F-99725176B885}" data-variantfieldname="Image"></div></div></a>    </div>
</div>
</div>    </div>
</div>
<div class="component image osw-js-removedefaultinline osw-nav-mobile-open cell shrink align-self-middle hide-for-large">
    <div class="component-content">
<a title="Nav Mobile Launcher" href="#"><img src="img/osw-nav-mobile-launcher.png" alt="Navigation" width="128" height="128" data-variantitemid="{89B0294C-88CA-40F4-B5BB-0433329BFD98}" data-variantfieldname="Image"></a>    </div>
</div>

</div>


<div class="component osw-gridx grid-x align-center-middle osw-nav-mobile-container osw-nav-mobile-container-closed">
    <div class="component plain-html cell auto hide-for-large">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav-mobile"></nav>    </div>
</div>
</div>
</div>
        </div>
    </header>
    <!-- /#header -->
    <!-- #content -->
    <main>
        <div id="content" class="">
            

<div class="component osw-homepage osw-page-content-offset-none">
    <div class="component-content">
        <div class="osw-page-header">
            

<div class="component osw-gridcontainerline grid-container full">
    <div class="component osw-gridx grid-x">
        
    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-12 large-12 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h1 osw-contentblock-imagefull-cover osw-minheight-xlarge osw-paddingbottom-medium osw-paddingright-large osw-paddingleft-large osw-paddingtop-4large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/Banner28_Nghiencuuphattrien.jpg" alt="Science and innovation" width="2398" height="863" data-variantitemid="{BA2B62C4-5F7A-41DF-B0C5-FD62C6778214}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title"><h1 class="field-title">Nghi&#234;n cứu v&#224; Ph&#225;t triển</h1></div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"></div></div></div>        </div>
    </div>

    </div>
</div>

        </div>
        <div class="osw-page-content">
            
            <div class="osw-page-content-inside">
                
                <div class="osw-page-content-inside-middle">
                    

<div class="component osw-gridcontainerline grid-container contained">
    <div class="component osw-gridx grid-x grid-margin-x grid-margin-y">
        

    <div class="component rich-text cell small-12 medium-12 large-12 osw-margintop-medium">
        <div class="component-content">
<h4 class="osw-titlesize-h4">Chiến lược Nghiên cứu và Phát triển của chúng tôi tập trung vào những cải tiến và công nghệ then chốt, cho phép Sanofi có thể đáp ứng những nhu cầu y tế chưa được thỏa mãn của bệnh nhân.</h4>
Sanofi cũng tìm tòi các hướng nghiên cứu mới như công nghệ sinh học, công nghệ nano hoặc dấu ấn sinh học thông qua việc hợp tác với các công ty chuyên ngành khác. Mục đích là để phát triển những sản phẩm mới trong lĩnh vực trị liệu then chốt của chúng tôi như tim mạch, huyết khối, đái tháo đường, ung thư, rối loạn hệ thần kinh trung ương, nội khoa và vắc-xin. Điều này giúp chúng tôi nhận biết các dự án có thể dẫn đến việc khám phá các loại thuốc mới.<br>
<br>
Bằng việc tiếp cận chăm sóc toàn diện cho bệnh nhân, Sanofi có thể mở rộng dòng sản phẩm để điều trị bệnh ở mọi giai đoạn từ phòng ngừa cho đến các mức độ điều trị khác nhau. Cách tiếp cận này hỗ trợ các phương pháp dược lý thông qua việc cung ứng các dịch vụ và công nghệ giúp tăng cường hiệu quả điều trị, theo dõi, và nâng cao chất lượng cuộc sống cho bệnh nhân. Mục đích là để phát triển các sản phẩm phù hợp với nhu cầu cụ thể của bệnh nhân ở các khu vực khác nhau trên thế giới.<br>
<br>
Chúng tôi có những sản phẩm được xếp hàng đầu trong các lĩnh vực điều trị và đang nỗ lực nghiên cứu, sáng chế ra nhiều loại thuốc cần thiết cung cấp cho nhu cầu y tế hiện tại và cả tương lai, 7 sản phẩm và vắc-xin đã được phê duyệt từ 2015.<br>
<br>
Với hơn 20 trung tâm nghiên cứu &amp; phát triển toàn cầu, 4 trung tâm nghiên cứu &amp; phát triển từ Châu Âu, Bắc Mỹ đến Châu Á Thái Bình Dương, Sanofi đầu tư 5.5 tỉ euro cho nghiên cứu &amp; phát triển năm 2017, kết hợp công trình nghiên cứu và phát triển của tập đoàn với những công trình nghiên cứu và phát triển khác của toàn thế giới. Hiện nay Sanofi đang sở hữu một trong những danh mục sản phẩm phong phú, đa dạng và mang tính phát hiện mới, quan trọng nhất trong ngành công nghiệp dược phẩm.        </div>
    </div>

    </div>
</div>


<div class="component osw-gridcontainerline grid-container contained">
    <div class="component osw-gridx grid-x grid-margin-x grid-margin-y">
        
    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-6 large-4 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-margintop-medium osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/Banner29_Nghiencuuphattrien.jpg" alt="Research and Development" width="1174" height="1614" data-variantitemid="{F952A1ED-DB73-4C5C-8800-73DD9A98718F}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">C&#225;c dự &#225;n</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="/vi/nghien-cuu-va-phat-trien/cac-du-an" data-variantitemid="{F952A1ED-DB73-4C5C-8800-73DD9A98718F}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent">T&#236;m hiểu th&#234;m</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-6 large-4 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-margintop-medium osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/Banner30_Nghiencuuphattrien.jpg" alt="Scientists in laboratory" width="1174" height="1614" data-variantitemid="{CBB639E6-B30A-4A14-BE76-5DF8184218B7}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">Quan hệ đối t&#225;c</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="/vi/nghien-cuu-va-phat-trien/quan-he-doi-tac" data-variantitemid="{CBB639E6-B30A-4A14-BE76-5DF8184218B7}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent">T&#236;m hiểu th&#234;m</a></div></div></div></div>        </div>
    </div>

    <div class="component osw-contentblock osw-contentblock-imagefull osw-contentblock-imagefull-contentposition-010 osw-contentblock-imagefull-update cell small-12 medium-6 large-4 osw-bgfiltercolor-black osw-bgfilteropacity-030 osw-bgstrength-dark osw-color-white osw-contentblock-titlesize-h3 osw-contentblock-imagefull-cover osw-margintop-medium osw-minheight-large text-center">
        <div class="component-content">
<div class="osw-contentblock-imagefull-container"><div class="osw-contentblock-imagefull-container-img"><img src="img/Banner31_Nghiencuuphattrien.jpg" alt="iSTEP-D program" width="1174" height="1614" data-variantitemid="{7C96F95A-4B24-4D22-9152-8E6FF86C1107}" data-variantfieldname="Main Image"></div><div class="osw-contentblock-imagefull-container-content"><div class="osw-contentblock-imagefull-container-content-top"></div><div class="osw-contentblock-imagefull-container-content-middle"><div class="osw-contentblock-title">Hội thảo khoa học</div><div class="osw-contentblock-maintext field-text"></div><div class="osw-contentblock-additionaltext field-additional-text"></div></div><div class="osw-contentblock-imagefull-container-content-bottom"><div class="osw-contentblock-mainlink"><a href="/vi/nghien-cuu-va-phat-trien/hoi-nghi-khoa-hoc" data-variantitemid="{7C96F95A-4B24-4D22-9152-8E6FF86C1107}" data-variantfieldname="Main Link" class="osw-button osw-button-primary osw-button-transparent">T&#236;m hiểu th&#234;m</a></div></div></div></div>        </div>
    </div>

    </div>
</div>

                </div>
                <div class="osw-page-content-inside-bottom">
                    
                </div>
            </div>
            <div class="osw-page-content-below">
                
            </div>
        </div>
        <div class="osw-page-footer">
            



<div class="component osw-gridxy-container grid-container contained">
    


<div class="component osw-gridx grid-x">
    


</div>
</div>
        </div>
    </div>
</div>

        </div>
    </main>
    <!-- /#content -->
    <!-- #footer -->
    <footer>
        <div id="footer" class="">
            




<div class="component osw-gridxy-container grid-container fluid osw-footer-social osw-bg-sanofiblue">
    


<div class="component osw-gridx grid-x">
    



<div class="component osw-gridxy-container grid-container contained cell small-12 osw-footer-content osw-footer-social-content">
    


<div class="component osw-gridx grid-x grid-margin-x grid-margin-y align-justify align-middle">
    
<div class="component image osw-footer-logo osw-js-removedefaultinline cell small-12 medium-shrink large-shrink">
    <div class="component-content">
<img src="img/osw-logo-footer-large.png" alt="Sanofi" width="205" height="44" data-variantitemid="{748D6F13-5389-4D56-90F2-B7B7AC9AF0E6}" data-variantfieldname="Image">    </div>
</div>



<div class="component osw-gridx grid-x grid-margin-y align-center align-middle cell small-12 medium-shrink large-shrink osw-footer-tools">
    
<div class="component link-list osw-link-list-social cell small-12 medium-shrink large-shrink osw-bgstrength-dark osw-linklist-titlesize-h5">
    <div class="component-content">
        <h2></h2>
                <ul>
                <li class="item0 odd first">
                </li>
                <li class="item1 even">
                </li>
                <li class="item2 odd">
                </li>
                <li class="item3 even">
                </li>
                <li class="item4 odd last">
                </li>
        </ul>
    </div>
</div>

</div>
</div>
</div>
</div>
</div>



<div class="component osw-gridxy-container grid-container fluid osw-footer-legal osw-bg-darkgrey">
    


<div class="component osw-gridx grid-x">
    



<div class="component osw-gridxy-container grid-container contained cell small-12 osw-footer-content osw-footer-legal-content">
    


<div class="component osw-gridx grid-x grid-margin-x grid-margin-y align-justify align-middle osw-textsmall osw-bgstrength-dark osw-color-silver">
    <div class="component plain-html cell align-self-middle small-12 medium-12 large-auto">
    <div class="component-content">
<nav aria-live="assertive" aria-atomic="true" role="navigation tree" class="osw-nav-footer"></nav>    </div>
</div>

    <div class="component rich-text cell align-self-middle small-12 medium-12 large-shrink osw-bgstrength-dark osw-color-silver" id="osw-footer-copyright">
        <div class="component-content">
<p class="osw-textsmall osw-margin-none">&copy; Sanofi 2007- 2019&nbsp;- All rights reserved</p>        </div>
    </div>

</div>
</div>
</div>
</div>
        </div>
    </footer>
    <!-- /#footer -->
</div>
    







<script src="js/optimized-min_7.js"></script><script src="js/optimized-min_5.js"></script><script src="js/optimized-min_1.js"></script><script src="js/optimized-min.js"></script><script src="js/optimized-min_4.js"></script><script src="js/optimized-min_3.js"></script><script src="js/optimized-min_2.js"></script><script src="js/optimized-min_6.js"></script>    <!-- /#wrapper -->
</body>
</html>